<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="fname"><h4>Nome:</h4></label><br />
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Digite seu nome:"
        /><br />
        <label for="lname"><h4>Email:</h4></label><br />
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Digite seu email:"
        /><br /><br />
        <label for="fname"><h4>Comentário:</h4></label><br />
        <input
          class="comentario"
          type="text"
          id="fname"
          name="fname"
          placeholder="Deixe seu comentário:"
        /><br />
        <input class="enviar" type="submit" value="Enviar" />
      </form>
    </div>
    <style>
      form {
        background-color: gray;
        width: 500px;
        margin: auto;
        margin-top: 300px;
      }
      input {
        height: 30px;
        width: 380px;
        text-align: center;
        justify-content: center;
        margin: auto;
        display: block;
      }
      input.comentario {
        height: 180px;
      }
      input.enviar {
        background-color: green;
        height: 30px;
        width: 150px;
        display: block;
        margin: auto;
      }
      input.enviar:hover {
        background-color: black;
        color: antiquewhite;
        transition: all 0.5s ease;
      }
      h4 {
        font-size: large;
        margin-bottom: 0px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </body>
</html>
