<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <h1 class="titulo">Produtos</h1>
        </div>
      </header>
      <main>
        <div class="container-2">
          <div class="container-img">
            <p class="texto1">Teclado mecânico</p>
            <img
              class="image1"
              src="https://m.media-amazon.com/images/I/51XqOl8BEQL._AC_UF894,1000_QL80_.jpg"
              width="350px"
              alt=""
            />
          </div>
          <div class="container-img2">
            <p class="texto2">Teclado branco</p>
            <img
              class="image2"
              src="https://m.media-amazon.com/images/I/6177vP0viyL._AC_UF894,1000_QL80_.jpg"
              alt=""
              width="350px"
            />
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque
          quo maiores incidunt maxime fugiat, doloribus animi repellendus.
          Soluta ducimus voluptate aliquid molestiae enim excepturi nemo, odio
          asperiores numquam. Necessitatibus.
        </p>
      </main>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        background-color: antiquewhite;
        height: 130px;
      }

      h1.titulo {
        text-align: center;
        padding: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 30px;
      }
      .texto1,
      .texto2 {
        font-size: 50px;
      }

      .container-img {
        text-align: center;
        margin: 100px;
      }
      .container-2 {
        display: flex;
        justify-content: space-around;
        background-color: cadetblue;
      }
      p {
        text-align: center;
        font-size: 50px;
      }
    </style>
  </body>
</html>
