<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localidade</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="titulo">Vídeo no YouTube.</h1>
      </header>
      <main>
        <p class="texto1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse
          sunt tempore soluta sapiente maiores vitae doloribus, cupiditate totam
          tempora distinctio autem placeat dolores et quod magnam fuga! Ut,
          corporis.
        </p>
        <div class="container-img" style="justify-content: center; text-align: center; margin: auto;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/V2aR2bQkZxU?si=6xGxU8uOri5ZpDi-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
        </div>
      </main>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
      }

      .titulo {
        font-size: 50px;
        background-color: rgb(0, 0, 0);
        color: antiquewhite;
        height: 150px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 30px;
      }

      .image1 {
        display: block;
        margin: auto;
        margin-top: 130px;
      }
      .texto1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 50px;
        text-align: center;
        padding: 30px;
      }
    </style>
  </body>
</html>
