<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem somos?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <h1>Quem somos</h1>
        </div>
      </header>
      <main>
        <p class="texto1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
          voluptas, quos similique doloribus praesentium eligendi? Fugit
          voluptates, delectus eius porro reiciendis enim minus vitae.
          Voluptatem officiis accusantium inventore. Nihil, repellat!
        </p>

        <div class="div-imagem">
          <img
            class="image1"
            width="350px"
            src="https://cdn.autopapo.com.br/box/uploads/2019/03/29152108/vw-golf-gti-732x488.jpg"
            alt=""
          />
          <img
            class="image1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt623U9ZgHZra-Asr2Pz-dWQXWV2bgsvvrRA&usqp=CAU"
            width="313px"
            alt=""
          />
        </div>
      </main>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        height: 120px;
        background-color: gray;
      }
      .header h1 {
        text-align: center;
        padding: 30px;
        align-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 30px;
      }

      .texto1 {
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
      }
      .div-imagem {
        display: flex;
        padding: 30px;
        justify-content: center;
        background-color: rgba(128, 128, 128, 0.286);
      }

      .image1 {
        margin: 30px;
      }
    </style>
  </body>
</html>
